# spring-security-kotlin-mongodb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/kotlin/org/alex256/application/: Application.kt
src/main/kotlin/org/alex256/application/config/: SecurityConfig.kt
src/main/kotlin/org/alex256/application/controler/: AuthController.kt  TestController.kt
src/main/kotlin/org/alex256/application/model/: ERole.kt  JwtResponse.kt  LoginRequest.kt  Role.kt  SignupRequest.kt  User.kt
src/main/kotlin/org/alex256/application/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/org/alex256/application/security/: JwtUtils.kt
src/main/kotlin/org/alex256/application/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt
src/main/kotlin/org/alex256/application/security/service/: MongoUserDetailsService.kt  UserDetailsImpl.kt
src/main/resources/: application.yml
src/test/kotlin/org/alex256/application/repository/: RoleRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/org/alex256/application/security/: JwtUtilsTest.kt
src/test/kotlin/org/alex256/application/security/service/: MongoUserDetailServiceTest.kt
src/test/resources/: application-test.yml
